<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <!-- css file  -->
    <link rel="stylesheet" href="./assets/style/style.css">
        <!-- icon link  -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- font  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- start header  -->
    <header>
        <!-- div one top page  -->
           <div class="top-section">
                   <div class="info">
                       <a href="mailto:">
                           <i class='bx bxs-envelope'></i> 
                           info@company.com
                       </a>
                       <a href="tel:">
                           <i class='bx bxs-phone bx-flip-horizontal' ></i>
                           010-020-034
                       </a>
                   </div>
                   <div class="icon">
                       <a href="#"><i class='bx bxl-facebook'></i></a>
                       <a href="#"><i class='bx bxl-instagram' ></i></a>
                       <a href="#"><i class='bx bxl-twitter'></i></a>
                       <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
                   </div>
           </div>
        <!-- start nav bar -->  
           <nav class="nav-bar">
               <img src="./assets/img/apple-icon.png" alt="Zay-logo">
                <!-- list nav   -->
               <ul>
                   <li><a class="item" href="index.html">Home</a></li>
                   <li><a class="item" href="about.html">About</a></li>
                   <li><a class="item" href="#">Shop</a></li>
                   <li><a class="item" href="contact.html">Contact</a></li>
               </ul>
               <div class="icon">
                    <a href="#"><i class='bx bx-search'></i></a>
                    <a href="#" class="cart"><i class='bx bxs-cart-download'></i></a>
                    <a href="#" class="user"><i class='bx bxs-user'></i></a>
               </div>
               <div class="menu">
                   <i class='bx bx-menu'></i>
               </div>
           </nav>  
           <!-- end nav bar  -->
           <!-- hero  -->
           <div class="hero-contact container">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ad necessitatibus praesentium consectetur incidunt deserunt ullam error!</p>
           </div>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main>
        <!-- section 1  -->
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d998.9676200924413!2d36.10685705577051!3d32.62980977745274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sde!4v1712409132897!5m2!1sen!2sde"  loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <!-- section 2  -->
        <section class="form-section container">
            <form>
                <div class="name-email">
                    <div class="input-name">
                        <label for="name">Name</label>
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="input-email">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email">
                    </div>
                </div>
                <label for="Subject">Subject</label>
                <input type="text" id="Subject" placeholder="Subject">
                <label for="Massage">Massage</label>
                <textarea name="" placeholder="Massage" id="Massage" cols="30" rows="10"></textarea>
                <button>Let's Talk </button>
            </form>
        </section>
    </main>
    <!-- end main -->
    <!-- start footer  -->
    <footer >
        <div class="div-1-footer container">
            <div class="footer-info">
                <div>
                    <h2 class="h2-style zay">Zay Shop</h2>
                    <ul>
                        <li><a href="#"><i class='bx bxs-location-plus'></i>123 consectetur at ligula 10660</a></li>
                        <li><a href="tel:"><i class='bx bxs-phone bx-flip-horizontal' ></i>010-020-034</a></li>
                        <li><a href="mailto:"><i class='bx bxs-envelope'></i> info@company.com </a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="h2-style">Products</h2>
                    <ul>
                        <li><a href="#">Luxury</a></li>
                        <li><a href="#">Sport Wear</a></li>
                        <li><a href="#">Men's Shoes</a></li>
                        <li><a href="#">Popular Dress</a></li>
                        <li><a href="#" class="zay">Gym Accessories</a></li>
                        <li><a href="#">Sport Shoes</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="h2-style">Further Info</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Shop Locations</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-info-2">
                <div class="icon-footer">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                </div>
                <div class="input">
                    <div class="input-emai"><input type="email" placeholder="Email address"></div>
                    <div class="input-btn"><button type="button">Subscribe</button></div>
                </div>
            </div>
        </div>
        <div class="div-2-footer ">
            <p>Copyright &copy; 2024 Company Name | Desingned by <a href="#">Haneen Hariri</a></p>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>